3844edc3d1660e6e25a999aafc25a878
::res://::1621200106
429593__inspectorj__chewing-breadstick-single-b.wav::AudioStreamSample::1616457096::1621200108::1::::<><>::
default_env.tres::Environment::1621199045::0::1::::<><>::
EnemyIntersection.gd::GDScript::1621199045::0::1::::<><>::
external-content.duckduckgo.com.jpeg::StreamTexture2D::1616457096::1621200107::1::::<><>::
Food.jpeg::StreamTexture2D::1616457096::1621200107::1::::<><>::
Food.tres::TileSet::1619743480::0::1::::<><>::res://Food.jpeg
Food.tscn::PackedScene::1619743480::0::1::::<><>::res://Food.gd<>res://Food.jpeg
Froots N Veggies.png::StreamTexture2D::1616457096::1621200107::1::::<><>::
GoMan-Soundtrack.wav::AudioStreamSample::1620873582::1621200108::1::::<><>::
GoMan.gd::GDScript::1620523874::0::1::::<>KinematicBody2D<>::
icon.png::StreamTexture2D::1616457096::1621200107::1::::<><>::
kissclipart-yellow-circle-no-background-clipart-yellow-color-w-9b6312df55568e4f.jpg::StreamTexture2D::1616457096::1621200107::1::::<><>::
Level1.gd::GDScript::1621199045::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::1621199045::0::1::::<><>::res://Walls.tscn<>res://icon.png<>res://GoMan.gd<>res://Food.jpeg<>res://Level1.gd<>res://429593__inspectorj__chewing-breadstick-single-b.wav<>res://StopMan.png<>res://StopMan.gd<>res://EnemyIntersection.gd<>res://GoMan-Soundtrack.wav<>res://yay.mp3<>res://Menu.tscn
Menu.gd::GDScript::1621133495::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::1621133984::0::1::::<><>::res://Menu.gd<>res://fonts/Xolonium-Regular.ttf
pacman.jpg::StreamTexture2D::1618792460::1621200108::1::::<><>::
StopMan.gd::GDScript::1621199045::0::1::::<><>::
StopMan.png::StreamTexture2D::1619382573::1621200107::1::::<><>::
Walls.tscn::PackedScene::1621141553::0::1::::<><>::res://external-content.duckduckgo.com.jpeg
yay.mp3::AudioStreamMP3::1620955943::1621200107::1::::<><>::
::res://fonts/::1621133429
Xolonium-Regular.ttf::FontData::1621133429::0::1::::<><>::
