[gd_scene load_steps=4 format=2]

[ext_resource path="res://Food.gd" type="Script" id=1]
[ext_resource path="res://1*MtYxc1Ql6uva2z_o1JEe3w.jpeg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Food" type="Node2D"]
position = Vector2( 432, 336 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.57764e-05, -7.62939e-06 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="eat_hook"]
